MONGO_URI = mongodb+srv://NRSRaju:Raju9398@cluster0.dji6zbv.mongodb.net/EvenManagement?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=NRSRaju_KEY
SUPABASE_URL=https://jpfjsloioyyjvbekuttd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZmpzbG9pb3l5anZiZWt1dHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MjQwNDYsImV4cCI6MjAzODIwMDA0Nn0.9G4n_arImfOC2XrMJoNfXlBcK3W9F6R7RWlSGNATNQ4
OPENWEATHER_API_KEY=75a12526e5c2f5d0f79aaad4f35b6cbb
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=nrsraju9398@gmail.com
EMAIL_PASS=NRSRaju9398
EMAIL_FROM=noreply@yourdomain.com